LINKEDIN_CLIENT_ID=78fvt3icd0dl7m
LINKEDIN_CLIENT_SECRET=skqcA91UFAQ98sx9
NEXT_PUBLIC_STEPZEN_KEY=nerang::stepzen.net+1000::f068585391fb86426bc91a80e02424b87d4aa3d138cf2ff5c9f267f0ac7244a7
NEXTAUTH_SECRET=acdefg
NEXTAUTH_URL=http://localhost:3000